<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maha althwab Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('OI.png');
            transform: translateY(20px);
            animation: fadeInUp 1.5s ease-out forwards;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 4rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            font-weight: lighter;
            color: #dddddd00;
            margin-bottom: 20px;
            left: 70%;
            transform: translateY(20px);
            animation: fadeInUp 1.5s ease-out forwards;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgba(75, 74, 74, 0.306);
        }

        .intro {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .intro strong {
            font-weight: bold;
            text-decoration: underline solid rgb(8, 0, 255) 15%; 
        }

        .achievement {
            margin-top: 40px;
        }

        .achievement h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .achievement .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .achievement .gallery-item {
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .achievement .gallery-item img {
            width: 160px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .achievement .gallery-item img:hover {
            transform: scale(1.05);
        }

        .achievement .gallery-item a {
            text-decoration: none;
            color: #333;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .achievement .gallery-item a:hover {
            color: #555;
            text-decoration: underline;
        }

        .Tools {
            margin-top: 40px;
        }

        .Tools h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .Tools .logos {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .Tools .logos img {
            max-width: 90px;
            height: 90px;
        }

        .contact {
            margin-top: 40px;
        }

        .contact h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .contact .logos {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .contact .logos img {
            max-width: 90px;
            height: 90px;
        }




        .trained .logos {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .trained .logos img {
            width: 160px;
            height: 90px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>MAHA  ALTHWAB</h1>

        <div class="intro">
            <strong>WHO I'M</strong>
            <p>
                Hello, I'm <strong>Maha Althwab</strong>, a UIUX Designer , Frontend Developer from Saudi Arabia, Riyadh. I enjoy creating tools and enhancing user experiences through websites & Apps. In the modern world, websites are indispensable. I firmly believe that design and technology can bring convenience to users and a different meaning to the world. Additionally, I believe in the power of simplicity.
            </p>
        </div>
<br>
        <div class="achievement">
            <h2>Projects</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <a href="https://www.behance.net/gallery/211178957/Restaurant-app-UI/modules/1200358745" target="_blank">
                        <img src="pic1.png" alt="Project 1">
                    </a>
                </div>

                <br>
                <br>

                <div class="gallery-item">
                    <a href="https://www.behance.net/gallery/209780181/ToDo-UI/modules/1191970997" target="_blank">
                        <img src="pic555666.png" alt="Project 2">
                    </a>
                </div>
<br>
                <br>
                <div class="gallery-item">
                    <a href="https://www.behance.net/gallery/213599587/Store-website-UI/modules/1215122269" target="_blank">
                        <img src="cat5.png" alt="Project 3">
                    </a>
                </div>
                <br>
                <br>
                <div class="gallery-item">
                    <a href="https://www.behance.net/gallery/214753751/website-uiux/modules/1222222573" target="_blank">
                        <img src="pic55.png" alt="Project 4">
                    </a>
                </div>
                <br>
                <br>
            
                <div class="gallery-item">
                    <a href="https://www.behance.net/gallery/209212789/JetUp-case-study-UIUX/modules/1188529973" target="_blank">
                        <img src="pic5.png" alt="Project 5">
                    </a>
                </div>
            </div>
        </div>
<br>
        <div class="Tools">
            <h2>Tools & Skills </h2>
          
            <div class="logos">
                <img src="html-logo.png" alt="HTML">
                <img src="css-logo.png" alt="CSS">
                <img src="png-javascript-badge-picture-8 (1).png" alt="JavaScript">
                <img src="figma-1-logo-png-transparent.png" alt="Figma">
                <img src="sketch-icon.webp" alt="Sketch">
                <img src="25231.png" alt="Other Tool">
            </div>
        </div>


<br>
<br>


        <div class="trained">
            <h2>I was trained by</h2>
          
            <div class="logos">
            
                <img src="saudi-digital-academy-logo-FD86ECE7BF-seeklogo.com.png" alt="sda">
                <img src="image.avif" alt="apple">
            </div>
        </div>
<br>
        <div class="contact">
            <h2>Contact</h2>
            <div class="logos">
                
                <div class="gallery-item">
                    <a href="https://www.linkedin.com/in/maha-althawab-694050202/" target="_blank">
                        <img src="vecteezy_linkedin-logo-png-linkedin-icon-transparent-png_18930585_835-1536x1536.png" alt="Project 5">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="https://www.behance.net/mahaalthwab1" target="_blank">
                        <img src="free-behance-icon-2161-thumb.png" alt="Project 5">
                    </a>
                </div>
            </div>
        </div>
    </div>


<br>
    <footer class="copyright">
        &copy; 2024 Maha Althwab. All Rights Reserved.
      </footer>




      <script>
        const year = new Date().getFullYear();
        document.querySelector('.copyright').innerHTML = `&copy; ${year} Maha Althwab`;
      </script>
</body>
</html>
